#Home {
  background-color: var(--v2-main-bg);
  // background-color: rgba(25, 25, 25);
  .main-banner {
    height: 82.5vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--v2-font-kato);
    text-transform: uppercase;
    color: aliceblue;

    h1 {
      font-size: 8rem;
      letter-spacing: 10px;
    }
    .img-container {
      height: 400px;
      width: 400px;
      margin: 20px 0px;
      &:not(:hover) {
        filter: grayscale(100%);
      }
      img {
        object-fit: contain;
      }
    }
    h2 {
      font-size: 2rem;
      word-spacing: 25px;
      letter-spacing: 10px;
    }
  }
  .introduction {
    z-index: 1;
    position: relative;
    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    height: auto;
    padding: 50px 6vw;
    text-align: justify;
    // background-color: var(--v2-main-bg);
    color: white;
    justify-content: center;
    align-items: center;
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/bg.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      filter: grayscale(100%);
      opacity: 0.2;
      z-index: -2;
      top: 0;
      left: 0;
    }
    &::after {
      content: "";
      position: absolute;
      height: 20%;
      width: 100%;
      background: linear-gradient(var(--v2-main-bg), rgba(0, 0, 0, 0));
      top: 0;
      left: 0;
      z-index: -1;
    }

    div {
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: column;
      padding: 30px 0px;
      padding-right: 20px;
      font-family: var(--v2-font-poppins);

      h3 {
        font-family: var(--v2-font-kato);
        font-size: 2.5rem;
        margin-left: 30px;
        margin-bottom: 30px;
      }
      p {
        margin-left: 25px;
        padding-left: 35px;
        width: 70%;
      }
      li {
        position: relative;
        align-items: center;
        display: flex;
        font-size: 1.3rem;
        margin-bottom: 20px;
        &::before {
          margin-right: 10px;
          font-family: var(--v2-font-hirosh);
          font-size: 1.7rem;
        }
      }
      ul {
        margin-left: 30px;
      }
      &:nth-child(1),
      &:nth-child(2) {
        height: 55vh;
      }
      &.mission {
        justify-content: flex-end;
        align-items: flex-start;

        h3 {
          color: rgb(254, 196, 70);
          align-self: flex-start;
          padding-left: 20px;
        }
        p {
          margin-left: 50px;
        }
      }
      &.about {
        justify-content: flex-start;
        align-items: flex-start;
        h3 {
          color: rgb(42, 205, 210);
        }
      }
      &.vision {
        justify-content: flex-end;
        align-items: flex-start;
        padding-left: 20px;
        h3 {
          color: rgb(234, 93, 172);
        }
        ul {
          @for $i from 0 through 2 {
            li:nth-child(#{$i + 1}) {
              margin-left: #{$i * 20}px;
              &::before {
                content: "#{$i+1}";
              }
            }
          }
        }
      }
      &.domains {
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 20px;
        counter-reset: list-counter;
        h3 {
          color: rgb(114, 113, 240);
        }
        ul {
          @for $i from 0 through 4 {
            li:nth-child(#{$i + 1}) {
              margin-left: #{$i * 20}px;
              &::before {
                content: "#{$i+1}";
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  #Home {
    overflow: hidden;
    .main-banner {
      height: 250px;

      h1 {
        font-size: 3rem;
        letter-spacing: 4px;
      }
      .img-container {
        height: 100px;
        width: 100px;
        margin: 20px 0px;
      }
      h2 {
        width: 100%;
        font-size: 1.3rem;
        word-spacing: 1px;
        letter-spacing: 0.5px;
        text-align: center;
      }
    }
    .img-container {
      width: 30%;
      height: 30%;
    }

    .introduction {
      z-index: 1;
      height: auto;
      position: relative;
      display: grid;
      row-gap: 5px;
      grid-template-columns: 100%;
      width: 100%;
      padding: 10px 5px;
      margin-top: 25px;
      // background-color: var(--v2-main-bg);
      div {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 3px 0px;
        margin-top: 30px;
        h3 {
          font-family: var(--v2-font-kato);
          font-size: 1.2rem;
          margin-left: 30px;
          margin-bottom: 5px;
        }
        p {
          margin-left: 15px;
          padding-left: 20px;
          width: 80%;
        }
        li {
          position: relative;
          align-items: center;
          display: flex;
          font-size: 1rem;
          margin-bottom: 5px;
          &::before {
            margin-right: 10px;
            font-family: var(--v2-font-hirosh);
            font-size: 1.1rem;
          }
        }
        ul {
          margin-left: 5px;
        }
        &:nth-child(1),
        &:nth-child(2) {
          height: auto;
        }
        &.mission {
          grid-column: 1 1;

          h3 {
            padding-left: 3px;
          }
          p {
            margin-left: 8px;
          }
        }
        &.about {
          align-items: flex-end;
          grid-column: 2 2;
          padding-right: 15px;
          h3 {
            color: rgb(42, 205, 210);
          }
        }
        &.vision {
          align-items: flex-start;
          padding-left: 20px;
          grid-column: 3 3;

          h3 {
            color: rgb(234, 93, 172);
          }
          ul {
            @for $i from 0 through 2 {
              li:nth-child(#{$i + 1}) {
                margin-left: #{$i * 20}px;
                &::before {
                  content: "#{$i+1}";
                }
              }
            }
          }
        }
        &.domains {
          align-items: flex-end;
          padding-right: 15px;
          counter-reset: list-counter;
          grid-column: 4 4;
          width: 100%;
          h3 {
            padding: 0px 10px;
          }
          ul {
            width: 180px;
            align-items: flex-end;
            @for $i from 0 through 4 {
              li:nth-child(#{$i + 1}) {
                margin-left: #{(4-$i) * 23}px;
              }
            }
          }
        }
      }
    }
  }
}
